# JollyCI

./: .classpath  .project  README.md  pom.xml
JollyCI/: pom.xml
JollyCI/src/test/java/com/jollychic/JollyCI/: GetEdtionTest.java  GetGoodsCommentsTest.java
JollyCI/test-output/Default suite/: Default test.html  Default test.xml  methods.html  testng.xml.html
JollyCI/test-output/junitreports/: TEST-com.jollychic.JollyCI.GetEdtionTest.xml
src/main/java/com/jollychic/JollyCI/: App.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.jollychic.JollyCI.GetGoodsCommentsTest.xml
